#********************************************************************
# Lider Common Properties
#********************************************************************
# Prints additional DEBUG logs
lider.debug.enabled = true
# Logs LOGIN and CRUD operations in database
lider.log.operations = true

#********************************************************************
# LDAP Client Properties
#********************************************************************
ldap.server = ldap.mys.pardus.org.tr
ldap.port = 389
ldap.username = cn=admin,dc=mys,dc=pardus,dc=org
ldap.password = secret
ldap.root.dn = dc=mys,dc=pardus,dc=org
ldap.use.ssl = false
ldap.search.attributes = cn,objectClass,uid,liderPrivilege

#********************************************************************
# XMPP Client Properties
#********************************************************************
xmpp.host = im.mys.pardus.org.tr
xmpp.port = 5222
xmpp.username = lider_sunucu
xmpp.password = asddsa123
xmpp.resource = Smack
xmpp.service.name = im.mys.pardus.org.tr
xmpp.max.retry.connection.count = 5
xmpp.packet.replay.timeout = 10000
xmpp.ping.timeout = 300
# Please refer to 
# https://github.com/Pardus-Kurumsal/lider/wiki/07.-SSL-Configuration
# for SSL configuration
xmpp.use.ssl = false
# NOTE: Allow self-signed certificates only for test/debug purposes!
xmpp.allow.self.signed.cert = false
xmpp.use.custom.ssl = false

#********************************************************************
# LDAP Agent Properties
#********************************************************************
agent.ldap.base.dn = ou=Uncategorized,dc=mys,dc=pardus,dc=org
agent.ldap.id.attribute = cn
agent.ldap.jid.attribute = uid
agent.ldap.object.classes = pardusDevice,device

#********************************************************************
# LDAP User Properties
#********************************************************************
user.ldap.base.dn = dc=mys,dc=pardus,dc=org
user.ldap.uid.attribute = uid
user.ldap.privilege.attribute = liderPrivilege
user.ldap.object.classes = pardusAccount,pardusLider
user.authorization.enabled = true
group.ldap.object.classes = groupOfNames

#********************************************************************
# Task Manager Properties
#********************************************************************
# If enabled, Lider checks future tasks (tasks with activation date) 
# periodically
taskmanager.check.future.task = true
# Time in milliseconds between successive future task checks
taskmanager.future.task.check.period = 60000

#********************************************************************
# Alarm Properties
#********************************************************************
# If enabled, Lider checks reports with an alarm periodically
alarm.check.report = true

#********************************************************************
# Mail Properties
#********************************************************************
mail.address=liderahenk@gmail.com
# NOTE: Do not forget to change password!
mail.password = !P@ssw0Rd
mail.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.ssl.enable = false
mail.smtp.connectiontimeout = 500
mail.smtp.timeout = 500
mail.smtp.writetimeout = 500

#********************************************************************
# Hot Deployment Properties
#********************************************************************
hot.deployment.path=/opt/lider-server/deploy/

#********************************************************************
# File Transfer Properties 
#********************************************************************
# Possible values: http, ssh
file.server.protocol = ssh
file.server.host = agem.com.tr
file.server.port = 22
file.server.username = distro
file.server.password = !Distr0
file.server.plugin.path = /plugins/ahenk-{0}_{1}_amd64.deb
file.server.agreement.path = /sample-agreement.txt
file.server.agent.file.path = /agent-files/{0}/